<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WdU-hJ-f8G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QUn-bp-m2y">
            <objects>
                <tableViewController id="pcB-fj-9Tp" customClass="TechCompaniesListViewController" customModule="TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gY3-QV-rPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="techCell" textLabel="LSJ-UR-IA0" detailTextLabel="iqi-1h-2z1" style="IBUITableViewCellStyleSubtitle" id="hLj-ar-U4p">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLj-ar-U4p" id="067-xB-IN3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSJ-UR-IA0">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqi-1h-2z1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XKN-ki-pfz" kind="show" identifier="techDetailSegue" id="TpD-6e-8tB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcB-fj-9Tp" id="9o1-ga-53g"/>
                            <outlet property="delegate" destination="pcB-fj-9Tp" id="X3Q-9P-DoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qkM-Zm-H53"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCc-SA-XWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="244"/>
        </scene>
        <!--Tech Company Detail View Controller-->
        <scene sceneID="sYb-gM-ruA">
            <objects>
                <viewController id="XKN-ki-pfz" customClass="TechCompanyDetailViewController" customModule="TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U0-as-tuv"/>
                        <viewControllerLayoutGuide type="bottom" id="gab-ij-SBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i3-uI-tuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-rC-8dN">
                                <rect key="frame" x="0.0" y="77" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4W3-lw-fW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-Vy-jJE">
                                <rect key="frame" x="200" y="76" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Ad-jM-SUY"/>
                                    <constraint firstAttribute="height" constant="200" id="vYk-Be-Ur5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVO-rC-8dN" firstAttribute="centerX" secondItem="0i3-uI-tuC" secondAttribute="centerX" id="1TT-WJ-xVW"/>
                            <constraint firstItem="uVO-rC-8dN" firstAttribute="top" secondItem="9U0-as-tuv" secondAttribute="bottom" constant="20" id="Ajg-AG-swO"/>
                            <constraint firstItem="uVO-rC-8dN" firstAttribute="leading" secondItem="0i3-uI-tuC" secondAttribute="leadingMargin" constant="-20" id="Zwv-s3-Szf"/>
                            <constraint firstItem="iS2-Vy-jJE" firstAttribute="top" secondItem="uVO-rC-8dN" secondAttribute="bottom" constant="20" id="gwN-Vo-CDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVO-rC-8dN" secondAttribute="trailing" constant="-20" id="mkT-xx-wMI"/>
                            <constraint firstItem="iS2-Vy-jJE" firstAttribute="centerX" secondItem="0i3-uI-tuC" secondAttribute="centerX" id="zdK-Vr-rnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image_entity" destination="iS2-Vy-jJE" id="a9D-Ee-jf9"/>
                        <outlet property="label_entity" destination="uVO-rC-8dN" id="rZa-cp-rhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sG-x4-qmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcK-8r-aNc">
            <objects>
                <navigationController id="WdU-hJ-f8G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qI9-Rg-tPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcB-fj-9Tp" kind="relationship" relationship="rootViewController" id="BEW-C3-CiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi3-Ys-EwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="244"/>
        </scene>
    </scenes>
</document>
